<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Recycler">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back" />
            <ImageView
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Feed"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="discover"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/Discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:layout_toRightOf="@id/back"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:src="@drawable/forward"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f2"
                android:layout_toLeftOf="@id/forward"
                android:text="Feed"
                android:layout_centerVertical="true"
                android:visibility="visible"/>



        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpage"/>


    </LinearLayout>
</layout>